<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/item_wallet_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 Mei 2023"
        android:gravity="right"/>

    <RelativeLayout
        android:id="@+id/item_wallet_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_item_wallet_detail">

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_wallet_icon"
                android:layout_width="21dp"
                android:layout_height="19dp"
                android:layout_gravity="left|center"
                android:layout_marginStart="15dp"
                android:background="@drawable/photo" />

            <LinearLayout
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="left|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_wallet_type"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:text="Tagihan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_wallet_desc"
                    android:layout_width="93dp"
                    android:layout_height="31dp"
                    android:autoSizeMaxTextSize="13sp"
                    android:autoSizeMinTextSize="3sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="bottom"
                    android:text="Listrik" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_wallet_price"
                android:layout_width="67dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeMinTextSize="3sp"
                android:autoSizeTextType="uniform"
                android:gravity="right|center"
                android:text="- Rp. 250.000"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>