<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FinancialApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Blue_1</item>
        <item name="colorPrimaryVariant">@color/Blue_2</item>
        <item name="colorOnPrimary">@color/Pink_1</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/Pink_2</item>
        <item name="colorSecondaryVariant">@color/Pink_3</item>
        <item name="colorOnSecondary">@color/Black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>