<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/nav_home"/>

    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/wallet_filled_money_tool"
        android:title="@string/nav_wallet"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="@string/nav_profile"/>

</menu>